{
  "name": "telegram-bot-api-scraper",
  "version": "1.0.0",
  "description": "Telegram Bot API Scraper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luca Patera",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "jsdom": "^19.0.0"
  }
}
